# Renseigner le port d'écoute de l'application
PORT=0000

# Chemin de connexion à notre base de données
# postgresql://nom_admin:mot_de_passe@nom_hôte/nom_bdd
DB_URL="postgresql://nom_admin:mot_de_passe@nom_hôte/nom_bdd"